# skalch-archetype

./: pom.xml
src/main/resources/archetype-resources/: LICENSE  README  pom.xml
src/main/resources/archetype-resources/src/main/java/: MySkalchApp.scala
src/main/resources/archetype-resources/src/main/scala/: MyAppMain.scala
src/main/resources/archetype-resources/src/test/java/: AppTest.java
