#set($dollar = '$')
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>$groupId</groupId>
    <artifactId>$artifactId</artifactId>
    <version>$version</version>

    <properties>
        <skalch.version>0.02</skalch.version>
        <scala.version>2.8.0.Beta1-RC8</scala.version>
        <maven.scala.version>2.13</maven.scala.version>
    </properties>



    <dependencies>
        <dependency>
            <groupId>edu.berkeley.cs.sketch</groupId>
            <artifactId>skalch-base</artifactId>
            <version>${dollar}{skalch.version}</version>
        </dependency>
        <dependency>
            <groupId>edu.berkeley.cs.sketch</groupId>
            <artifactId>sketch-util</artifactId>
            <version>${dollar}{skalch.version}</version>
        </dependency>
        <dependency>
            <groupId>edu.berkeley.cs.sketch</groupId>
            <artifactId>skalch-plugin</artifactId>
            <version>${dollar}{skalch.version}</version>
        </dependency>
    </dependencies>



    <!-- go fetch scala and skalch -->
    <repositories>
        <repository>
            <id>scala-tools.org snapshots</id>
            <name>Scala-Tools Maven2 Repository - snapshots</name>
            <url>http://scala-tools.org/repo-snapshots</url>
        </repository>
        <repository>
            <id>uc berkeley cobol</id>
            <name>UC Berkeley Maven2 Repository</name>
            <url>http://cobol.cs.berkeley.edu/mvn/</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>uc berkeley cobol</id>
            <name>UC Berkeley Maven2 Repository</name>
            <url>http://cobol.cs.berkeley.edu/mvn/</url>
        </pluginRepository>
    </pluginRepositories>



    <build>
        <sourceDirectory>src/main</sourceDirectory>
        <testSourceDirectory>src/test</testSourceDirectory>
        <outputDirectory>bin</outputDirectory>
        <plugins>
            <!-- scala build plugin -->
            <plugin>
                <groupId>org.scala-tools</groupId>
                <artifactId>maven-scala-plugin-ntung</artifactId>
                <version>${dollar}{maven.scala.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>compile</goal>
                            <goal>testCompile</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <scalaVersion>${dollar}{scala.version}</scalaVersion>
                    <compilerPlugins>
                        <dependency>
                            <groupId>edu.berkeley.cs.sketch</groupId>
                            <artifactId>skalch-plugin</artifactId>
                            <version>${dollar}{skalch.version}</version>
                        </dependency>
                    </compilerPlugins>
                </configuration>
            </plugin>

            <!-- identify java source version -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.0.2</version>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
