#set($dollar = '$')
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>$groupId</groupId>
    <artifactId>$artifactId</artifactId>
    <version>$version</version>

    <properties>
        <skalch.version>git-master</skalch.version>
        <scala.version>2.8.0-SNAPSHOT</scala.version>
        <maven.scala.version>2.12-SNAPSHOT</maven.scala.version>
    </properties>



    <dependencies>
        <dependency>    
            <groupId>edu.berkeley.cs.sketch</groupId>
            <artifactId>skalch</artifactId>
            <version>${dollar}{skalch.version}</version>
        </dependency>
    </dependencies>



    <!-- go fetch scala and skalch -->
    <repositories>
        <repository>
            <id>scala-tools.org snapshots</id>
            <name>Scala-Tools Maven2 Repository - snapshots</name>
            <url>http://scala-tools.org/repo-snapshots</url>
        </repository>
        <repository>
            <id>uc berkeley cobol</id>
            <name>UC Berkeley Maven2 Repository</name>
            <url>http://cobol.cs.berkeley.edu:8008/mvn/</url>
        </repository>
    </repositories>

</project>
